.\" -*- coding: UTF-8 -*-
.de  Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.\" Automatically generated by Pod::Man 4.14 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de  Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de  Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie  n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.ie  \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.de  IX
..
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.nr rF 0
.if  \n(.g .if rF .nr rF 1
.if  (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" fudge factors for nroff and troff
.    
.if  n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.if  t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.\" simple accents for nroff and troff
.    
.if  n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if  t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.\" troff and (daisy-wheel) nroff accents
.    
.ds : \k:\h'-(\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \k:\h'-(\n(.wu+\w'\(de'u\-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\fI\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.\" corrections for vroff
.    
.if  v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if  v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.\" for low resolution devices (crt and lpr)
.    
.if  \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "OPENSSL 1ssl"
.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.TH OPENSSL 1ssl 2023\-02\-07 3.0.8 OpenSSL
.if  n .ad l
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.nh
.SH NAME
openssl\-OpenSSL 命令行程序
.SH SYNOPSIS
.IX Header SYNOPSIS
\&\fBopenssl\fP \&\fIcommand\fP [ \fIoptions\fP ... ] [ \fIparameters\fP ... ]
.PP
\&\fBopenssl\fP \fBno\-\fP\fI\s-1XXX\s0\fP [ \fIoptions\fP ]
.SH DESCRIPTION
.IX Header DESCRIPTION
OpenSSL 是一个密码学工具包，实现了安全套接字层 (\s-1SSL\s0 v2/v3) 和传输层安全 (\s-1TLS\s0 v1)
网络协议以及它们所要求的相关密码学标准。
.PP
\fBopenssl\fP 程序是一个命令行程序，用于使用来自 shell 的 OpenSSL \fBcrypto\fP 库的各种密码术函数。 它可以用于
.PP
.Vb 8
\&o 私钥、公钥和参数的创建和管理 \&o 公钥加密操作 \&o X.509 证书、CSR 和 CRL 的创建 \&o 消息摘要和消息验证代码的计算
\&o 加密和解密密码 \&o SSL/TLS 客户端和服务器测试 \&o S/MIME 签名或加密邮件的处理 \&o 时间戳请求、生成和验证
.Ve
.SH "COMMAND SUMMARY"
.IX Header "COMMAND SUMMARY"
\fBopenssl\fP 程序在上面的 \*(L"\s-1SYNOPSIS\*(R"\s0) 中提供了丰富多样的命令 (\fIcommand\fP。
每个命令可以有多个选项和参数，如上图所示为 \&\fIoptions\fP 和 \fIparameters\fP。
.PP
大多数标准子命令的详细文档和用例都可用 (例如，\fBopenssl\-x509\fP\|(1)). 子命令 \fBopenssl\-list\fP\|(1)
可用于列出子命令。
.PP
命令 \fBno\-\fP\fI\s-1XXX\s0\fP 测试指定名称的命令是否可用。 如果不存在名为 \fI\s-1XXX\s0\fP 的命令，则返回 0
(success) 并打印 \fBno\-\fP\fI\s-1XXX\s0\fP; 否则它返回 1 并打印 \fI\s-1XXX\s0\fP。 在这两种情况下，输出都会转到
\fBstdout\fP，而不会向 \fBstderr\fP 打印任何内容。 额外的命令行参数总是被忽略。 由于对于每个密码都有一个同名的命令，这为 shell
脚本提供了一种简单的方法来测试 \fBopenssl\fP 程序中密码的可用性。 (\fBno\-\fP\fI\s-1XXX\s0\fP 无法检测伪命令，例如
\fBquit\fP、\&\fBlist\fP 或 \fBno\-\fP\fI\s-1XXX\s0\fP 本身。)
.SS "Configuration Option"
.IX Subsection "Configuration Option"
许多命令对其部分或全部参数使用外部配置文件，并有一个 \fB\-config\fP 选项来指定该文件。 默认证书存储区中文件的默认名称为
\fIopenssl.cnf\fP，可以使用 \fB\-d\fP 或 \fB\-a\fP 选项从 \fBopenssl\-version\fP\|(1) 命令确定。 环境变量
\fB\s-1OPENSSL_CONF\s0\fP 可用于指定不同的文件位置或禁用加载配置 (使用空字符串)。
.PP
其中，配置文件可用于加载模块并指定用于生成证书和随机数的参数。 有关详细信息，请参见 \fBconfig\fP\|(5)。
.SS "Standard Commands"
.IX Subsection "Standard Commands"
.IP \fBasn1parse\fP 4
.IX Item asn1parse
解析 \s-1ASN.1\s0 序列。
.IP \fBca\fP 4
.IX Item ca
证书颁发机构 (\s-1CA\s0) 管理。
.IP \fBciphers\fP 4
.IX Item ciphers
密码套件说明确定。
.IP \fBcms\fP 4
.IX Item cms
\&\s-1CMS\s0 (加密消息语法) 命令。
.IP \fBcrl\fP 4
.IX Item crl
证书撤销列表 (\s-1CRL\s0) 管理。
.IP \fBcrl2pkcs7\fP 4
.IX Item crl2pkcs7
\&\s-1CRL\s0 到 PKCS#7 的转换。
.IP \fBdgst\fP 4
.IX Item dgst
消息摘要计算。\s-1MAC\s0 计算被 \&\fBopenssl\-mac\fP\|(1) 取代。
.IP \fBdhparam\fP 4
.IX Item dhparam
Diffie\-Hellman 参数的生成和管理。由 \&\fBopenssl\-genpkey\fP\|(1) 和
\fBopenssl\-pkeyparam\fP\|(1) 取代。
.IP \fBdsa\fP 4
.IX Item dsa
\&\s-1DSA\s0 数据管理。
.IP \fBdsaparam\fP 4
.IX Item dsaparam
\&\s-1DSA\s0 参数生成和管理。由 \&\fBopenssl\-genpkey\fP\|(1) 和 \fBopenssl\-pkeyparam\fP\|(1)
取代。
.IP \fBec\fP 4
.IX Item ec
\&\s-1EC\s0 (椭圆曲线) 密钥处理。
.IP \fBecparam\fP 4
.IX Item ecparam
\&\s-1EC\s0 参数操作和生成。
.IP \fBenc\fP 4
.IX Item enc
加密、解密和编码。
.IP \fBengine\fP 4
.IX Item engine
引擎 (可加载模块) 信息和操作。
.IP \fBerrstr\fP 4
.IX Item errstr
错误编号到错误字符串的转换。
.IP \fBfipsinstall\fP 4
.IX Item fipsinstall
\&\s-1FIPS\s0 配置安装。
.IP \fBgendsa\fP 4
.IX Item gendsa
从参数生成 \s-1DSA\s0 私钥。由 \&\fBopenssl\-genpkey\fP\|(1) 和 \fBopenssl\-pkey\fP\|(1) 取代。
.IP \fBgenpkey\fP 4
.IX Item genpkey
私钥或参数的生成。
.IP \fBgenrsa\fP 4
.IX Item genrsa
\s-1RSA\s0 私钥的生成。由 \fBopenssl\-genpkey\fP\|(1) 取代。
.IP \fBhelp\fP 4
.IX Item help
显示有关命令选项的信息。
.IP \fBinfo\fP 4
.IX Item info
显示 OpenSSL 库中内置的各种信息。
.IP \fBkdf\fP 4
.IX Item kdf
密钥推导函数。
.IP \fBlist\fP 4
.IX Item list
列出算法和，特性。
.IP \fBmac\fP 4
.IX Item mac
消息验证码计算。
.IP \fBnseq\fP 4
.IX Item nseq
创建或检查 Netscape 证书序列。
.IP \fBocsp\fP 4
.IX Item ocsp
联机证书状态协议命令。
.IP \fBpasswd\fP 4
.IX Item passwd
哈希密码的生成。
.IP \fBpkcs12\fP 4
.IX Item pkcs12
PKCS#12 数据管理。
.IP \fBpkcs7\fP 4
.IX Item pkcs7
PKCS#7 数据管理。
.IP \fBpkcs8\fP 4
.IX Item pkcs8
PKCS#8 格式私钥转换命令。
.IP \fBpkey\fP 4
.IX Item pkey
公钥和私钥管理。
.IP \fBpkeyparam\fP 4
.IX Item pkeyparam
公钥算法参数管理。
.IP \fBpkeyutl\fP 4
.IX Item pkeyutl
公钥算法密码运算命令。
.IP \fBprime\fP 4
.IX Item prime
计算质数。
.IP \fBrand\fP 4
.IX Item rand
生成伪随机字节。
.IP \fBrehash\fP 4
.IX Item rehash
创建指向由哈希值命名的证书和 \s-1CRL\s0 文件的符号链接。
.IP \fBreq\fP 4
.IX Item req
PKCS#10 X.509 证书签名请求 (\s-1CSR\s0) 管理。
.IP \fBrsa\fP 4
.IX Item rsa
\&\s-1RSA\s0 密钥管理。
.IP \fBrsautl\fP 4
.IX Item rsautl
\&\s-1RSA\s0 签名、验证、加密、解密命令。由 \fBopenssl\-pkeyutl\fP\|(1) 取代。
.IP \fBs_client\fP 4
.IX Item s_client
这实现了泛型 \s-1SSL/TLS\s0 客户端，它可以建立与远程服务器的透明连接，并使用
\s-1SSL/TLS.\s0。它仅用于测试目的，仅提供基本的接口功能，但在内部主要使用 OpenSSL \fBssl\fP 库的所有功能。
.IP \fBs_server\fP 4
.IX Item s_server
这实现了一个泛型 \s-1SSL/TLS\s0 服务器，它接受来自远程客户端的连接，说 \s-1SSL/TLS.\s0
它仅用于测试目的，仅提供基本的接口功能，但在内部使用 OpenSSL \fBssl\fP 库的大部分功能。 它为测试 \s-1SSL\s0
函数提供了一个自己的面向命令行的协议和一个简单的 \s-1HTTP\s0 响应工具来模拟 SSL/TLS\-aware 网络服务器。
.IP \fBs_time\fP 4
.IX Item s_time
\&\s-1SSL\s0 连接计时器。
.IP \fBsess_id\fP 4
.IX Item sess_id
\&\s-1SSL\s0 会话数据管理。
.IP \fBsmime\fP 4
.IX Item smime
S/MIME 邮件处理。
.IP \fBspeed\fP 4
.IX Item speed
算法速度测量。
.IP \fBspkac\fP 4
.IX Item spkac
\&\s-1SPKAC\s0 打印和生成命令。
.IP \fBsrp\fP 4
.IX Item srp
维护 \s-1SRP\s0 密码文件。此命令已弃用。
.IP \fBstoreutl\fP 4
.IX Item storeutl
用于列出和显示证书、密钥、CRL 等的命令。
.IP \fBts\fP 4
.IX Item ts
时间戳授权命令。
.IP \fBverify\fP 4
.IX Item verify
X.509 证书验证。 另请参见 \fBopenssl\-verification\-options\fP\|(1) 手册页。
.IP \fBversion\fP 4
.IX Item version
OpenSSL 版本信息。
.IP \fBx509\fP 4
.IX Item x509
X.509 证书数据管理。
.SS "Message Digest Commands"
.IX Subsection "Message Digest Commands"
.IP \fBblake2b512\fP 4
.IX Item blake2b512
BLAKE2b\-512 文摘
.IP \fBblake2s256\fP 4
.IX Item blake2s256
BLAKE2s\-256 文摘
.IP \fBmd2\fP 4
.IX Item md2
\&\s-1MD2\s0 摘要
.IP \fBmd4\fP 4
.IX Item md4
\&\s-1MD4\s0 摘要
.IP \fBmd5\fP 4
.IX Item md5
\&\s-1MD5\s0 摘要
.IP \fBmdc2\fP 4
.IX Item mdc2
\&\s-1MDC2\s0 摘要
.IP \fBrmd160\fP 4
.IX Item rmd160
\&\s-1RMD\-160\s0 摘要
.IP \fBsha1\fP 4
.IX Item sha1
\&\s-1SHA\-1\s0 摘要
.IP \fBsha224\fP 4
.IX Item sha224
\&\s-1SHA\-2 224\s0 摘要
.IP \fBsha256\fP 4
.IX Item sha256
\&\s-1SHA\-2 256\s0 摘要
.IP \fBsha384\fP 4
.IX Item sha384
\&\s-1SHA\-2 384\s0 摘要
.IP \fBsha512\fP 4
.IX Item sha512
\&\s-1SHA\-2 512\s0 摘要
.IP \fBsha3\-224\fP 4
.IX Item sha3\-224
\&\s-1SHA\-3 224\s0 摘要
.IP \fBsha3\-256\fP 4
.IX Item sha3\-256
\&\s-1SHA\-3 256\s0 摘要
.IP \fBsha3\-384\fP 4
.IX Item sha3\-384
\&\s-1SHA\-3 384\s0 摘要
.IP \fBsha3\-512\fP 4
.IX Item sha3\-512
\&\s-1SHA\-3 512\s0 摘要
.IP \fBshake128\fP 4
.IX Item shake128
\&\s-1SHA\-3 SHAKE128\s0 摘要
.IP \fBshake256\fP 4
.IX Item shake256
\&\s-1SHA\-3 SHAKE256\s0 摘要
.IP \fBsm3\fP 4
.IX Item sm3
\&\s-1SM3\s0 摘要
.SS "Encryption, Decryption, and Encoding Commands"
.IX Subsection "Encryption, Decryption, and Encoding Commands"
以下别名可以方便地访问最常用的编码和密码。
.PP
根据 OpenSSL 的配置和构建方式，并非此处列出的所有密码都可能存在。有关更多信息，请参见 \fBopenssl\-enc\fP\|(1)。
.IP "\fBaes128\fP, \fBaes\-128\-cbc\fP, \fBaes\-128\-cfb\fP, \fBaes\-128\-ctr\fP, \fBaes\-128\-ecb\fP, \fBaes\-128\-ofb\fP" 4
.IX Item "aes128, aes\-128\-cbc, aes\-128\-cfb, aes\-128\-ctr, aes\-128\-ecb, aes\-128\-ofb"
\&\s-1AES\-128\s0 密码
.IP "\fBaes192\fP, \fBaes\-192\-cbc\fP, \fBaes\-192\-cfb\fP, \fBaes\-192\-ctr\fP, \fBaes\-192\-ecb\fP, \fBaes\-192\-ofb\fP" 4
.IX Item "aes192, aes\-192\-cbc, aes\-192\-cfb, aes\-192\-ctr, aes\-192\-ecb, aes\-192\-ofb"
\&\s-1AES\-192\s0 密码
.IP "\fBaes256\fP, \fBaes\-256\-cbc\fP, \fBaes\-256\-cfb\fP, \fBaes\-256\-ctr\fP, \fBaes\-256\-ecb\fP, \fBaes\-256\-ofb\fP" 4
.IX Item "aes256, aes\-256\-cbc, aes\-256\-cfb, aes\-256\-ctr, aes\-256\-ecb, aes\-256\-ofb"
\&\s-1AES\-256\s0 密码
.IP "\fBaria128\fP, \fBaria\-128\-cbc\fP, \fBaria\-128\-cfb\fP, \fBaria\-128\-ctr\fP, \fBaria\-128\-ecb\fP, \fBaria\-128\-ofb\fP" 4
.IX Item "aria128, aria\-128\-cbc, aria\-128\-cfb, aria\-128\-ctr, aria\-128\-ecb, aria\-128\-ofb"
Aria\-128 密码
.IP "\fBaria192\fP, \fBaria\-192\-cbc\fP, \fBaria\-192\-cfb\fP, \fBaria\-192\-ctr\fP, \fBaria\-192\-ecb\fP, \fBaria\-192\-ofb\fP" 4
.IX Item "aria192, aria\-192\-cbc, aria\-192\-cfb, aria\-192\-ctr, aria\-192\-ecb, aria\-192\-ofb"
Aria\-192 密码
.IP "\fBaria256\fP, \fBaria\-256\-cbc\fP, \fBaria\-256\-cfb\fP, \fBaria\-256\-ctr\fP, \fBaria\-256\-ecb\fP, \fBaria\-256\-ofb\fP" 4
.IX Item "aria256, aria\-256\-cbc, aria\-256\-cfb, aria\-256\-ctr, aria\-256\-ecb, aria\-256\-ofb"
Aria\-256 密码
.IP \fBbase64\fP 4
.IX Item base64
Base64 编码
.IP "\fBbf\fP, \fBbf\-cbc\fP, \fBbf\-cfb\fP, \fBbf\-ecb\fP, \fBbf\-ofb\fP" 4
.IX Item "bf, bf\-cbc, bf\-cfb, bf\-ecb, bf\-ofb"
河豚密码
.IP "\fBcamellia128\fP, \fBcamellia\-128\-cbc\fP, \fBcamellia\-128\-cfb\fP, \fBcamellia\-128\-ctr\fP, \fBcamellia\-128\-ecb\fP, \fBcamellia\-128\-ofb\fP" 4
.IX Item "camellia128, camellia\-128\-cbc, camellia\-128\-cfb, camellia\-128\-ctr, camellia\-128\-ecb, camellia\-128\-ofb"
Camellia\-128 密码
.IP "\fBcamellia192\fP, \fBcamellia\-192\-cbc\fP, \fBcamellia\-192\-cfb\fP, \fBcamellia\-192\-ctr\fP, \fBcamellia\-192\-ecb\fP, \fBcamellia\-192\-ofb\fP" 4
.IX Item "camellia192, camellia\-192\-cbc, camellia\-192\-cfb, camellia\-192\-ctr, camellia\-192\-ecb, camellia\-192\-ofb"
Camellia\-192 密码
.IP "\fBcamellia256\fP, \fBcamellia\-256\-cbc\fP, \fBcamellia\-256\-cfb\fP, \fBcamellia\-256\-ctr\fP, \fBcamellia\-256\-ecb\fP, \fBcamellia\-256\-ofb\fP" 4
.IX Item "camellia256, camellia\-256\-cbc, camellia\-256\-cfb, camellia\-256\-ctr, camellia\-256\-ecb, camellia\-256\-ofb"
Camellia\-256 密码
.IP "\fBcast\fP, \fBcast\-cbc\fP" 4
.IX Item "cast, cast\-cbc"
\&\s-1CAST\s0 密码
.IP "\fBcast5\-cbc\fP, \fBcast5\-cfb\fP, \fBcast5\-ecb\fP, \fBcast5\-ofb\fP" 4
.IX Item "cast5\-cbc, cast5\-cfb, cast5\-ecb, cast5\-ofb"
\&\s-1CAST5\s0 密码
.IP \fBchacha20\fP 4
.IX Item chacha20
Chacha20 密码
.IP "\fBdes\fP, \fBdes\-cbc\fP, \fBdes\-cfb\fP, \fBdes\-ecb\fP, \fBdes\-ede\fP, \fBdes\-ede\-cbc\fP, \fBdes\-ede\-cfb\fP, \fBdes\-ede\-ofb\fP, \fBdes\-ofb\fP" 4
.IX Item "des, des\-cbc, des\-cfb, des\-ecb, des\-ede, des\-ede\-cbc, des\-ede\-cfb, des\-ede\-ofb, des\-ofb"
\&\s-1DES\s0 密码
.IP "\fBdes3\fP, \fBdesx\fP, \fBdes\-ede3\fP, \fBdes\-ede3\-cbc\fP, \fBdes\-ede3\-cfb\fP, \fBdes\-ede3\-ofb\fP" 4
.IX Item "des3, desx, des\-ede3, des\-ede3\-cbc, des\-ede3\-cfb, des\-ede3\-ofb"
三重 DES 密码
.IP "\fBidea\fP, \fBidea\-cbc\fP, \fBidea\-cfb\fP, \fBidea\-ecb\fP, \fBidea\-ofb\fP" 4
.IX Item "idea, idea\-cbc, idea\-cfb, idea\-ecb, idea\-ofb"
\&\s-1IDEA\s0 密码
.IP "\fBrc2\fP, \fBrc2\-cbc\fP, \fBrc2\-cfb\fP, \fBrc2\-ecb\fP, \fBrc2\-ofb\fP" 4
.IX Item "rc2, rc2\-cbc, rc2\-cfb, rc2\-ecb, rc2\-ofb"
\&\s-1RC2\s0 密码
.IP \fBrc4\fP 4
.IX Item rc4
\&\s-1RC4\s0 密码
.IP "\fBrc5\fP, \fBrc5\-cbc\fP, \fBrc5\-cfb\fP, \fBrc5\-ecb\fP, \fBrc5\-ofb\fP" 4
.IX Item "rc5, rc5\-cbc, rc5\-cfb, rc5\-ecb, rc5\-ofb"
\&\s-1RC5\s0 密码
.IP "\fBseed\fP, \fBseed\-cbc\fP, \fBseed\-cfb\fP, \fBseed\-ecb\fP, \fBseed\-ofb\fP" 4
.IX Item "seed, seed\-cbc, seed\-cfb, seed\-ecb, seed\-ofb"
\&\s-1SEED\s0 密码
.IP "\fBsm4\fP, \fBsm4\-cbc\fP, \fBsm4\-cfb\fP, \fBsm4\-ctr\fP, \fBsm4\-ecb\fP, \fBsm4\-ofb\fP" 4
.IX Item "sm4, sm4\-cbc, sm4\-cfb, sm4\-ctr, sm4\-ecb, sm4\-ofb"
\&\s-1SM4\s0 密码
.SH OPTIONS
.IX Header OPTIONS
哪些选项可用的详细信息取决于特定的命令。 本节介绍一些具有常见行为的常见选项。
.SS "Common Options"
.IX Subsection "Common Options"
.IP \fB\-help\fP 4
.IX Item \-help
提供所有选项的简洁总结。 如果选项采用参数，则还给出参数的 \*(L"type\*(R"。
.IP \fB\-\-\fP 4
.IX Item \-\-
这将终止选项列表。如果任何文件名参数以减号开头，这将非常有用:
.Sp
.Vb 1
\&openssl 验证 [flags...]\-\-\-cert1.pem...
.Ve
.SS "Format Options"
.IX Subsection "Format Options"
有关手册页，请参见 \fBopenssl\-format\-options\fP\|(1)。
.SS "Pass Phrase Options"
.IX Subsection "Pass Phrase Options"
请参见 \fBopenssl\-passphrase\-options\fP\|(1) 手册页。
.SS "Random State Options"
.IX Subsection "Random State Options"
在 OpenSSL 1.1.1
之前，应用程序通常将有关随机数生成器状态的信息存储在一个文件中，该文件在启动时加载并在退出时重写。在现代操作系统上，这通常不再是必需的，因为
OpenSSL 将从操作系统提供的可信熵源 seed 本身。对于可能需要它们的特殊平台或环境，这些标志仍然受支持。
.PP
多次使用同一个 seed 文件通常是错误的，每次使用 \fB\-rand\fP 都应与 \fB\-writerand\fP 配对。
.IP "\fB\-rand\fP \fIfiles\fP" 4
.IX Item "\-rand files"
包含用于 seed 随机数生成器的随机数据的一个或多个文件。 可以指定多个文件，由操作系统相关的字符分隔。 分隔符对于 MS\-Windows 为
\f(CW\*(C`;\*(C'\fP，对于 OpenVMS 为 \f(CW\*(C`,\*(C'\fP，对于所有其他分隔符为
\f(CW\*(C`:\*(C'\fP。另一种指定多个文件的方法是用不同的文件名重复这个标志。
.IP "\fB\-writerand\fP \fIfile\fP" 4
.IX Item "\-writerand file"
退出时将 seed 数据写入指定的 \fIfile\fP。 该文件可用于后续命令调用。
.SS "Certificate Verification Options"
.IX Subsection "Certificate Verification Options"
请参见 \fBopenssl\-verification\-options\fP\|(1) 手册页。
.SS "Name Format Options"
.IX Subsection "Name Format Options"
请参见 \fBopenssl\-namedisplay\-options\fP\|(1) 手册页。
.SS "\s-1TLS\s0 Version Options"
.IX Subsection "TLS Version Options"
几个命令使用 \s-1SSL、TLS、\s0 或 \s-1DTLS。\s0 默认情况下，命令使用
\s-1TLS\s0，客户端将提供它们支持的最低和最高协议版本，服务器将选择客户端支持的最高版本服务器也支持的优惠。
.PP
以下选项可用于限制使用哪些协议版本，以及是否使用 \s-1TCP\s0 (\s-1SSL\s0 和 \s-1TLS\s0) 或 \s-1UDP\s0
(\s-1DTLS\s0)。 请注意，并非所有协议和标志都可用，具体取决于 OpenSSL 的构建方式。
.IP "\fB\-ssl3\fP, \fB\-tls1\fP, \fB\-tls1_1\fP, \fB\-tls1_2\fP, \fB\-tls1_3\fP, \fB\-no_ssl3\fP, \fB\-no_tls1\fP, \fB\-no_tls1_1\fP, \fB\-no_tls1_2\fP, \fB\-no_tls1_3\fP" 4
.IX Item "\-ssl3, \-tls1, \-tls1_1, \-tls1_2, \-tls1_3, \-no_ssl3, \-no_tls1, \-no_tls1_1, \-no_tls1_2, \-no_tls1_3"
这些选项要求或禁止使用指定的 \s-1SSL\s0 或 \s-1TLS\s0 协议。 当需要特定的 \s-1TLS\s0 版本时，将仅提供或接受该版本。
只能给出一个特定的协议，它不能与任何 \fBno_\fP 选项结合使用。
.IP "\fB\-dtls\fP, \fB\-dtls1\fP, \fB\-dtls1_2\fP" 4
.IX Item "\-dtls, \-dtls1, \-dtls1_2"
这些选项指定使用 \s-1DTLS\s0 而不是 \s-1DLTS。\s0 使用 \fB\-dtls\fP，客户端将协商任何支持的 \s-1DTLS\s0
协议版本。 使用 \fB\-dtls1\fP 或 \fB\-dtls1_2\fP 选项分别仅支持 \s-1DTLS1.0\s0 或 \s-1DTLS1.2,\s0。
.SS "Engine Options"
.IX Subsection "Engine Options"
.IP "\fB\-engine\fP \fIid\fP" 4
.IX Item "\-engine id"
加载由 \fIid\fP 标识的引擎并使用它实现的所有方法 (算法、密钥存储等)，除非在特定于命令的文档中另有说明或配置为这样做，如 \&\*(L"发动机配置
\* (\fBconfig\fP\|(5) 中的 R"。
.Sp
当给出 \fB\-keyform engine\fP 之类的选项时，该引擎将用于使用 \fB\-key\fP 和类似选项指定的密钥 ID。
.Sp
一个特例是 \f(CW\*(C`loader_attic\*(C'\fP 引擎，它仅用于内部 OpenSSL 测试目的，并支持从文件加载密钥、参数、证书和
CRL。 使用此引擎时，将通过此引擎读取具有此类凭据的文件。 使用 \f(CW\*(C`file:\*(C'\fP 模式是可选的; 一个普通的文件 (path)
名称就可以了。
.PP
指定密钥的选项，如 \fB\-key\fP 等，可以使用泛型 OpenSSL 引擎密钥加载 \s-1URI\s0 方案
\f(CW\*(C`org.openssl.engine:\*(C'\fP 来检索私钥和公钥。 \s-1URI\s0 语法如下，简化形式:
.PP
.Vb 1
\& org.openssl.engine:{engineid}:{keyid}
.Ve
.PP
其中 \f(CW\*(C`{engineid}\*(C'\fP 是引擎的 identity/name，\f(CW\*(C`{keyid}\*(C'\fP
是该引擎可接受的密钥标识符。 例如，当使用与 PKCS#11 实现接口的引擎时，泛型键 \s-1URI\s0 将是这样的 (这恰好是作为 OpenSC
一部分的 PKCS#11 引擎的示例) :
.PP
.Vb 1
\& \-key org.openssl.engine:pkcs11:label_some\-private\-key
.Ve
.PP
作为第三种可能性，对于已经实现了自己的 \s-1\fBOSSL_STORE_LOADER\s0\fP\|(3)
的引擎和提供商，\f(CW\*(C`org.openssl.engine:\*(C'\fP 应该不是必需的。 对于已实现此类加载程序的 PKCS#11
实现，\s-1RFC 7512\s0 中定义的 PKCS#11 \s-1URI\s0 应该可以直接使用:
.PP
.Vb 1
\& \-key pkcs11:object=some\-private\-key;pin\-value=1234
.Ve
.SS "Provider Options"
.IX Subsection "Provider Options"
.IP "\fB\-provider\fP \fIname\fP" 4
.IX Item "\-provider name"
加载并初始化由 \fIname\fP 标识的提供程序。\fIname\fP
也可以是提供程序模块的路径。在这种情况下，提供者名称将是指定的路径，而不仅仅是提供者模块名称。 相对路径的解释是特定于平台的。配置的
\&\*(L"\s-1MODULESDIR\*(R"\s0 路径、\fB\s-1OPENSSL_MODULES\s0\fP 环境变量或
\fB\-provider\-path\fP 指定的路径被添加到相对路径之前。 有关更详细的说明，请参见 \fBprovider\fP\|(7)。
.IP "\fB\-provider\-path\fP \fIpath\fP" 4
.IX Item "\-provider\-path path"
指定用于查找提供程序的搜索路径。 同样，可以设置 \fB\s-1OPENSSL_MODULES\s0\fP 环境变量。
.IP "\fB\-propquery\fP \fIpropq\fP" 4
.IX Item "\-propquery propq"
指定从加载的提供程序获取算法时要使用的 \fIproperty query clause\fP。 有关更详细的说明，请参见 \fBproperty\fP\|(7)。
.SH ENVIRONMENT
.IX Header ENVIRONMENT
OpenSSL 库可以从环境中获取一些配置参数。 下面列出了其中一些变量。 有关特定命令的信息，请参见
\fBopenssl\-engine\fP\|(1)、\&\fBopenssl\-rehash\fP\|(1) 和 \fBtsget\fP\|(1)。
.PP
环境变量在配置中的使用，参见 \*(L"\s-1ENVIRONMENT\*(R"\s0 in \fBconfig\fP\|(5).
.PP
有关查询或指定 \s-1CPU\s0 体系结构标志的信息，请参见 \&\fBOPENSSL_ia32cap\fP\|(3) 和
\fBOPENSSL_s390xcap\fP\|(3)。
.PP
有关 OpenSSL 库使用的所有环境变量的信息，请参见 \fBopenssl\-env\fP\|(7)。
.IP \fBOPENSSL_TRACE=\fP\fIname\fP[,...] 4
.IX Item OPENSSL_TRACE=name[,...]
按名称启用 OpenSSL 库的跟踪输出。 仅当您熟悉 OpenSSL 内部结构时，此输出才有意义。 此外，它可能根本不会为您提供任何输出，具体取决于
OpenSSL 的构建方式。
.Sp
该值是逗号分隔的名称列表，具有以下可用名称:
.RS 4
.IP \fB\s-1TRACE\s0\fP 4
.IX Item TRACE
跟踪 OpenSSL 跟踪 \s-1API\s0 本身。
.IP \fB\s-1INIT\s0\fP 4
.IX Item INIT
跟踪 OpenSSL 库初始化和清理。
.IP \fB\s-1TLS\s0\fP 4
.IX Item TLS
跟踪 \s-1TLS/SSL\s0 协议。
.IP \fB\s-1TLS_CIPHER\s0\fP 4
.IX Item TLS_CIPHER
跟踪 \s-1TLS/SSL\s0 协议使用的密码。
.IP \fB\s-1CONF\s0\fP 4
.IX Item CONF
显示有关提供程序和引擎配置的详细信息。
.IP \fB\s-1ENGINE_TABLE\s0\fP 4
.IX Item ENGINE_TABLE
\s-1RSA 使用的函数，DSA\s0 (etc) 代码选择注册的引擎，缓存默认值和功能引用 (etc)，将生成调试摘要。
.IP \fB\s-1ENGINE_REF_COUNT\s0\fP 4
.IX Item ENGINE_REF_COUNT
\s-1ENGINE\s0 结构体中的引用计数将通过为每个更改生成的行进行监控。
.IP \fB\s-1PKCS5V2\s0\fP 4
.IX Item PKCS5V2
跟踪 PKCS#5 v2 密钥生成。
.IP \fB\s-1PKCS12_KEYGEN\s0\fP 4
.IX Item PKCS12_KEYGEN
跟踪 PKCS#12 密钥生成。
.IP \fB\s-1PKCS12_DECRYPT\s0\fP 4
.IX Item PKCS12_DECRYPT
跟踪 PKCS#12 解密。
.IP \fBX509V3_POLICY\fP 4
.IX Item X509V3_POLICY
在 X.509 v3 策略评估期间的各个点生成完整的策略树。
.IP \fB\s-1BN_CTX\s0\fP 4
.IX Item BN_CTX
跟踪 \s-1BIGNUM\s0 上下文操作。
.IP \fB\s-1CMP\s0\fP 4
.IX Item CMP
跟踪 \s-1CMP\s0 客户端和服务器活动。
.IP \fB\s-1STORE\s0\fP 4
.IX Item STORE
跟踪 \s-1STORE\s0 操作。
.IP \fB\s-1DECODER\s0\fP 4
.IX Item DECODER
跟踪解码器操作。
.IP \fB\s-1ENCODER\s0\fP 4
.IX Item ENCODER
跟踪编码器操作。
.IP \fB\s-1REF_COUNT\s0\fP 4
.IX Item REF_COUNT
跟踪递减某些 \s-1ASN.1\s0 结构体引用。
.RE
.RS 4
.RE
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fBopenssl\-asn1parse\fP\|(1), \&\fBopenssl\-ca\fP\|(1),
\&\fBopenssl\-ciphers\fP\|(1), \&\fBopenssl\-cms\fP\|(1), \&\fBopenssl\-crl\fP\|(1),
\&\fBopenssl\-crl2pkcs7\fP\|(1), \&\fBopenssl\-dgst\fP\|(1),
\&\fBopenssl\-dhparam\fP\|(1), \&\fBopenssl\-dsa\fP\|(1),
\&\fBopenssl\-dsaparam\fP\|(1), \&\fBopenssl\-ec\fP\|(1), \&\fBopenssl\-ecparam\fP\|(1),
\&\fBopenssl\-enc\fP\|(1), \&\fBopenssl\-engine\fP\|(1), \&\fBopenssl\-errstr\fP\|(1),
\&\fBopenssl\-gendsa\fP\|(1), \&\fBopenssl\-genpkey\fP\|(1),
\&\fBopenssl\-genrsa\fP\|(1), \&\fBopenssl\-kdf\fP\|(1), \&\fBopenssl\-list\fP\|(1),
\&\fBopenssl\-mac\fP\|(1), \&\fBopenssl\-nseq\fP\|(1), \&\fBopenssl\-ocsp\fP\|(1),
\&\fBopenssl\-passwd\fP\|(1), \&\fBopenssl\-pkcs12\fP\|(1), \&\fBopenssl\-pkcs7\fP\|(1),
\&\fBopenssl\-pkcs8\fP\|(1), \&\fBopenssl\-pkey\fP\|(1),
\&\fBopenssl\-pkeyparam\fP\|(1), \&\fBopenssl\-pkeyutl\fP\|(1),
\&\fBopenssl\-prime\fP\|(1), \&\fBopenssl\-rand\fP\|(1), \&\fBopenssl\-rehash\fP\|(1),
\&\fBopenssl\-req\fP\|(1), \&\fBopenssl\-rsa\fP\|(1), \&\fBopenssl\-rsautl\fP\|(1),
\&\fBopenssl\-s_client\fP\|(1), \&\fBopenssl\-s_server\fP\|(1),
\&\fBopenssl\-s_time\fP\|(1), \&\fBopenssl\-sess_id\fP\|(1),
\&\fBopenssl\-smime\fP\|(1), \&\fBopenssl\-speed\fP\|(1), \&\fBopenssl\-spkac\fP\|(1),
\&\fBopenssl\-srp\fP\|(1), \&\fBopenssl\-storeutl\fP\|(1), \&\fBopenssl\-ts\fP\|(1),
\&\fBopenssl\-verify\fP\|(1), \&\fBopenssl\-version\fP\|(1), \&\fBopenssl\-x509\fP\|(1),
\&\fBconfig\fP\|(5), \&\fBcrypto\fP\|(7), \&\fBopenssl\-env\fP\|(7).  \&\fBssl\fP\|(7),
\&\fBx509v3_config\fP\|(5)
.SH HISTORY
.IX Header HISTORY
在 OpenSSL 1.0.0 中添加了 \fBlist\fP \-\fI\s-1XXX\s0\fP\fB\-algorithms\fP 选项;
有关其他命令的可用性的说明，请参见它们各自的手册页。
.PP
\fB\-issuer_checks\fP 选项从 OpenSSL 1.1.0 开始被弃用，并被默默地忽略。
.PP
\fB\-xcertform\fP 和 \fB\-xkeyform\fP 选项自 OpenSSL 3.0 以来已过时，并且无效。
.PP
在 OpenSSL 3.0 中删除了可以通过运行 \f(CW\*(C`openssl\*(C'\fP
而没有进一步的参数来调用的交互模式，并且在没有参数的情况下运行该程序现在等同于 \f(CW\*(C`openssl help\*(C'\fP。
.SH COPYRIGHT
.IX Header COPYRIGHT
Copyright 2000\-2022 The OpenSSL Project Authors.  版权所有。
.PP
根据 Apache 许可 2.0 (\*(L"License\*(R")) 获得许可。 除非遵守许可证，否则您不得使用此文件。 您可以在源代码分发或
<https://www.openssl.org/source/license.html> 中的文件 \s-1LICENSE\s0
中获取副本。
.PP
.SH [手册页中文版]
.PP
本翻译为免费文档；阅读
.UR https://www.gnu.org/licenses/gpl-3.0.html
GNU 通用公共许可证第 3 版
.UE
或稍后的版权条款。因使用该翻译而造成的任何问题和损失完全由您承担。
.PP
该中文翻译由 wtklbm
.B <wtklbm@gmail.com>
根据个人学习需要制作。
.PP
项目地址:
.UR \fBhttps://github.com/wtklbm/manpages-chinese\fR
.ME 。
