.\" -*- coding: UTF-8 -*-
.de  Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.\" Automatically generated by Pod::Man 4.14 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de  Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de  Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie  n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.ie  \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.de  IX
..
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.nr rF 0
.if  \n(.g .if rF .nr rF 1
.if  (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" fudge factors for nroff and troff
.    
.if  n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.if  t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.\" simple accents for nroff and troff
.    
.if  n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if  t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.\" troff and (daisy-wheel) nroff accents
.    
.ds : \k:\h'-(\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \k:\h'-(\n(.wu+\w'\(de'u\-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\fI\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.\" corrections for vroff
.    
.if  v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if  v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.\" for low resolution devices (crt and lpr)
.    
.if  \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "PERL 1perl"
.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.TH PERL 1perl 2022\-12\-12 "perl v5.36.0" "Perl Programmers Reference Guide"
.if  n .ad l
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.nh
.SH NAME
perl\-Perl 5 语言解释器
.SH SYNOPSIS
.IX Header SYNOPSIS
\&\fBperl\fP	[\ \fB\-sTtuUWX\fP\ ] [\ \fB\-hv\fP\ ]\ [\ \fB\-V\fP[:\fIconfigvar\fP]\ ] [\ \fB\-cw\fP\ ]\ [\ \fB\-d\fP[\fBt\fP][:\fIdebugger\fP]\ ]\ [\ \fB\-D\fP[\fInumber/list\fP]\ ] [\ \fB\-pna\fP\ ]\ [\ \fB\-F\fP\fIpattern\fP\ ]\ [\ \fB\-l\fP[\fIoctal\fP]\ ]\ [\ \fB\-0\fP[\fIoctal/hexadecimal\fP]\ ] [\ \fB\-I\fP\fIdir\fP\ ]\ [\ \fB\-m\fP[\fB\-\fP]\fImodule\fP\ ]\ [\ \fB\-M\fP[\fB\-\fP]\fI'module...'\fP\ ]\ [\ \fB\-f\fP\ ] [\ \fB\-C\ [\fP\f(BInumber/list\fB]\ \fP] [\ \fB\-S\fP\ ] [\ \fB\-x\fP[\fIdir\fP]\ ] [\ \fB\-i\fP[\fIextension\fP]\ ] [\ [\fB\-e\fP|\fB\-E\fP]\ \fI'command'\fP\ ]\ [\ \fB\-\-\fP\ ]\ [\ \fIprogramfile\fP\ ]\ [\ \fIargument\fP\ ] ...
.PP
有关这些选项的更多信息，您可以运行 \f(CW\*(C`perldoc perlrun\*(C'\fP。
.SH "GETTING HELP"
.IX Header "GETTING HELP"
\fIperldoc\fP 程序使您可以访问 Perl 附带的所有文档。 您可以在 <https://www.perl.org/>
在线获得更多文档、教程和社区支持。
.PP
如果您是 Perl 的新手，您应该从运行 \f(CW\*(C`perldoc perlintro\*(C'\fP
开始，它是初学者的一般介绍，并提供一些背景知识以帮助您浏览 Perl 的其他大量文档。 运行 \f(CW\*(C`perldoc perldoc\*(C'\fP
以了解您可以使用 \fIperldoc\fP 做的更多事情。
.PP
为了便于访问，Perl 手册被分成几个部分。
.SS Overview
.IX Subsection Overview
.Vb 4
\&perl Perl 概述 (本节) \&perlintro Perl 初学者介绍 \&perlrun Perl 执行和选项 \&perltoc
Perl 文档目录
.Ve
.SS Tutorials
.IX Subsection Tutorials
.Vb 3
\&perlreftut Perl 引用简介 \&perldsc Perl 数据结构介绍 \&perllol Perl 数据结构: 数组的数组
\&\&perlrequick Perl 正则表达式快速入门 \&perlretut Perl 正则表达式教程 \&\&perlootut Perl
OO 教程初学者 \&\&perlperf Perl 性能和优化技术 \&\&perlstyle Perl 风格指南 \&\&perlcheat
Perl 备忘单 \&perltrap Perl 粗心者陷阱 \&perldebtut Perl 调试教程 \&\&perlfaq Perl 常见问题
\&perlfaq1 关于 Perl 的一般问题 \&perlfaq2 获取和学习 Perl\&perlfaq3 编程工具 \&perlfaq4
数据操作 \&perlfaq5 文件和格式 \&perlfaq6 正则表达式 \&perlfaq7 Perl 语言问题 \&perlfaq8 系统交互
\&perlfaq9 网络
.Ve
.SS "Reference Manual"
.IX Subsection "Reference Manual"
.Vb 10
\& perlsyn Perl syntax \& perldata Perl data structures \& perlop Perl
operators and precedence \& perlsub Perl subroutines \& perlfunc Perl
built\-in functions \& perlopentut Perl open() tutorial \& perlpacktut Perl
pack() and unpack() tutorial \& perlpod Perl plain old documentation \&
perlpodspec Perl plain old documentation format specification \&
perldocstyle Perl style guide for core docs \& perlpodstyle Perl POD style
guide \& perldiag Perl diagnostic messages \& perldeprecation Perl
deprecations \& perllexwarn Perl warnings and their control \& perldebug
Perl debugging \& perlvar Perl predefined variables \& perlre Perl regular
expressions, the rest of the story \& perlrebackslash Perl regular
expression backslash sequences \& perlrecharclass Perl regular expression
character classes \& perlreref Perl regular expressions quick reference \&
perlref Perl references, the rest of the story \& perlform Perl formats \&
perlobj Perl objects \& perltie Perl objects hidden behind simple variables
\& perldbmfilter Perl DBM filters \& \& perlipc Perl interprocess
communication \& perlfork Perl fork() information \& perlnumber Perl number
semantics \& \& perlthrtut Perl threads tutorial \& \& perlport Perl
portability guide \& perllocale Perl locale support \& perluniintro Perl
Unicode introduction \& perlunicode Perl Unicode support \& perlunicook Perl
Unicode cookbook \& perlunifaq Perl Unicode FAQ \& perluniprops Index of
Unicode properties in Perl \& perlunitut Perl Unicode tutorial \& perlebcdic
Considerations for running Perl on EBCDIC platforms \& \& perlsec Perl
security \& perlsecpolicy Perl security report handling policy \& \& perlmod
Perl modules: how they work \& perlmodlib Perl modules: how to write and use
\& perlmodstyle Perl modules: how to write modules with style \&
perlmodinstall Perl modules: how to install from CPAN \& perlnewmod Perl
modules: preparing a new module for distribution \& perlpragma Perl modules:
writing a user pragma \& \& perlutil utilities packaged with the Perl
distribution \& \& perlfilter Perl source filters \& \& perldtrace
Perl\*(Aqs support for DTrace \& \& perlglossary Perl Glossary
.Ve
.SS "Internals and C Language Interface"
.IX Subsection "Internals and C Language Interface"
.Vb 11
\& perlembed Perl ways to embed perl in your C or C++ application \&
perldebguts Perl debugging guts and tips \& perlxstut Perl XS tutorial \&
perlxs Perl XS application programming interface \& perlxstypemap Perl XS
C/Perl type conversion tools \& perlclib Internal replacements for standard
C library functions \& perlguts Perl internal functions for those doing
extensions \& perlcall Perl calling conventions from C \& perlmroapi Perl
method resolution plugin interface \& perlreapi Perl regular expression
plugin interface \& perlreguts Perl regular expression engine internals \&
\& perlapi Perl API listing (autogenerated)  \& perlintern Perl internal
functions (autogenerated)  \& perliol C API for Perl\*(Aqs implementation of
IO in Layers \& perlapio Perl internal IO abstraction interface \& \&
perlhack Perl hackers guide \& perlsource Guide to the Perl source tree \&
perlinterp Overview of the Perl interpreter source and how it works \&
perlhacktut Walk through the creation of a simple C code patch \&
perlhacktips Tips for Perl core C code hacking \& perlpolicy Perl
development policies \& perlgov Perl Rules of Governance \& perlgit Using
git with the Perl repository
.Ve
.SS History
.IX Subsection History
.Vb 10
\& perlhist Perl history records \& perldelta Perl changes since previous
version \& perl5341delta Perl changes in version 5.34.1 \& perl5340delta
Perl changes in version 5.34.0 \& perl5321delta Perl changes in version
5.32.1 \& perl5320delta Perl changes in version 5.32.0 \& perl5303delta Perl
changes in version 5.30.3 \& perl5302delta Perl changes in version 5.30.2 \&
perl5301delta Perl changes in version 5.30.1 \& perl5300delta Perl changes
in version 5.30.0 \& perl5283delta Perl changes in version 5.28.3 \&
perl5282delta Perl changes in version 5.28.2 \& perl5281delta Perl changes
in version 5.28.1 \& perl5280delta Perl changes in version 5.28.0 \&
perl5263delta Perl changes in version 5.26.3 \& perl5262delta Perl changes
in version 5.26.2 \& perl5261delta Perl changes in version 5.26.1 \&
perl5260delta Perl changes in version 5.26.0 \& perl5244delta Perl changes
in version 5.24.4 \& perl5243delta Perl changes in version 5.24.3 \&
perl5242delta Perl changes in version 5.24.2 \& perl5241delta Perl changes
in version 5.24.1 \& perl5240delta Perl changes in version 5.24.0 \&
perl5224delta Perl changes in version 5.22.4 \& perl5223delta Perl changes
in version 5.22.3 \& perl5222delta Perl changes in version 5.22.2 \&
perl5221delta Perl changes in version 5.22.1 \& perl5220delta Perl changes
in version 5.22.0 \& perl5203delta Perl changes in version 5.20.3 \&
perl5202delta Perl changes in version 5.20.2 \& perl5201delta Perl changes
in version 5.20.1 \& perl5200delta Perl changes in version 5.20.0 \&
perl5184delta Perl changes in version 5.18.4 \& perl5182delta Perl changes
in version 5.18.2 \& perl5181delta Perl changes in version 5.18.1 \&
perl5180delta Perl changes in version 5.18.0 \& perl5163delta Perl changes
in version 5.16.3 \& perl5162delta Perl changes in version 5.16.2 \&
perl5161delta Perl changes in version 5.16.1 \& perl5160delta Perl changes
in version 5.16.0 \& perl5144delta Perl changes in version 5.14.4 \&
perl5143delta Perl changes in version 5.14.3 \& perl5142delta Perl changes
in version 5.14.2 \& perl5141delta Perl changes in version 5.14.1 \&
perl5140delta Perl changes in version 5.14.0 \& perl5125delta Perl changes
in version 5.12.5 \& perl5124delta Perl changes in version 5.12.4 \&
perl5123delta Perl changes in version 5.12.3 \& perl5122delta Perl changes
in version 5.12.2 \& perl5121delta Perl changes in version 5.12.1 \&
perl5120delta Perl changes in version 5.12.0 \& perl5101delta Perl changes
in version 5.10.1 \& perl5100delta Perl changes in version 5.10.0 \&
perl589delta Perl changes in version 5.8.9 \& perl588delta Perl changes in
version 5.8.8 \& perl587delta Perl changes in version 5.8.7 \& perl586delta
Perl changes in version 5.8.6 \& perl585delta Perl changes in version 5.8.5
\& perl584delta Perl changes in version 5.8.4 \& perl583delta Perl changes
in version 5.8.3 \& perl582delta Perl changes in version 5.8.2 \&
perl581delta Perl changes in version 5.8.1 \& perl58delta Perl changes in
version 5.8.0 \& perl561delta Perl changes in version 5.6.1 \& perl56delta
Perl changes in version 5.6 \& perl5005delta Perl changes in version 5.005
\& perl5004delta Perl changes in version 5.004
.Ve
.SS Miscellaneous
.IX Subsection Miscellaneous
.Vb 2
\&perlbook Perl 书籍信息 \&perlcommunity Perl 社区信息 \&\&perldoc 查找 Pod 格式的 Perl
文档 \&\&perlexperiment Perl 中的实验特性列表 \&\&perlartistic Perl Artistic
License\&perlgpl GNU General Public 执照
.Ve
.SS Language\-Specific
.IX Subsection Language\-Specific
.Vb 4
\&perlcn Perl 用于简体中文 (在 UTF\-8 中) \&perljp Perl 用于日语 (在 EUC\-JP 中) \&perlko
Perl 用于韩语 (在 EUC\-KR 中) \&perltw Perl 用于繁体中文 (在 Big5 中)
.Ve
.SS Platform\-Specific
.IX Subsection Platform\-Specific
.Vb 10
\&perlaix AIX 的 Perl 注释 \&AmigaOS 的 perlamiga Perl 注释 \&perlandroid Android
的 Perl 注释 \&perlbs2000 POSIX\-BC BS2000 的 Perl 注释 \&perlcygwin Cygwin 的 Perl
注释 \&perlfreebsd FreeBSD 的 Perl 注释 \&perlhaiku Perl 注释 Haiku\&perlhpux HP\-UX
的 Perl 说明 \&perlhurd Hurd 的 Perl 说明 \&perlirix Perl 说明 Irix\&perllinux Perl
说明 Linux\&perlmacosx Perl 说明 Mac OS X\&perlopenbsd Perl 说明 OpenBSD\&perlos2
OS/2 的 Perl 注释 \&perlos390 OS/390 的 Perl 注释 \&perlos400 OS/400 的 Perl 注释
\&perlplan9 Plan 9 的 Perl 注释 \&perlqnx QNX 的 Perl 注释 \&perlriscos RISC OS 的
Perl 注释 \&perlsolaris Solaris 的 Perl 注释 \&perlsynology Synology 的 Perl 注释
\&perltru64 Tru64 的 Perl 注释 \&perlvms VMS 的 Perl 注释 \&perlvos Stratus VOS 的
Perl 注释 \&perlwin32 Windows 的 Perl 注释
.Ve
.SS "Stubs for Deleted Documents"
.IX Subsection "Stubs for Deleted Documents"
.Vb 6
\& perlboot \& perlbot \& perlrepository \& perltodo \& perltooc \& perltoot
.Ve
.PP
在类 Unix 系统上，这些文档文件通常也可用作 \fIman\fP 程序的联机帮助页。
.PP
某些文档无法作为手册页使用，因此如果 man 找不到交叉引用，请尝试使用 perldoc。 Perldoc 还可以直接将您带到函数的文档 (使用
\fB\-f\fP 开关)。请参见 \f(CW\*(C`perldoc \-\-help\*(C'\fP (或 \f(CW\*(C`perldoc perldoc\*(C'\fP
或 \f(CW\*(C`man perldoc\*(C'\fP) 以获得 perldoc 必须提供的其他有用选项。
.PP
一般来说，如果您的程序出现了奇怪的错误，并且您不确定应该在哪里寻求帮助，请尝试使您的代码符合 \&\fBuse strict\fP 和 \fBuse warnings\fP。 这些通常会准确指出问题所在。
.SH DESCRIPTION
.IX Header DESCRIPTION
Perl 正式代表 Practical Extraction and Report Language，除非它不是。
.PP
Perl 最初是一种针对扫描任意文本文件、从这些文本文件中提取信息并根据该信息打印报告而优化的语言。
它很快成为许多系统管理任务的好语言。多年来，Perl 已经成长为一种通用的编程语言。它被广泛用于从快速 \*(L"one\-liners\*(R"
到全面应用程序开发的所有方面。
.PP
该语言旨在实用 (易于使用、高效、完整) 而不是美观 (小巧、优雅、最小)。 它结合了 (无论如何在作者看来) \fBsed\fP、\&\fBawk\fP 和
\fBsh\fP 的一些最佳特性使 Unix 用户熟悉且易于使用，可以快速解决烦人的问题。 它的通用编程工具支持过程式、函数式和面向对象的编程范例，使
Perl 成为一种适合长期用于大型项目的语言，无论您喜欢什么。
.PP
多年来，Perl 在文本处理方面的根源并未被遗忘。 它仍然拥有一些随处可见的最强大的正则表达式，并且它对 Unicode 文本的支持是世界一流的。
它还通过广泛的扩展集合处理各种结构化文本。 这些库收集在 \s-1CPAN 中，\s0 为一系列令人震惊的问题提供了现成的解决方案。
当他们自己没有设定标准时，他们会从最好的 \&\*(-- 那里窃取，就像 Perl 本身一样。
.SH AVAILABILITY
.IX Header AVAILABILITY
Perl 可用于大多数操作系统，包括几乎所有类 Unix 平台。 请参见 perlport 中的 \*(L"Supported
Platforms\*(R" 以获取列表。
.SH ENVIRONMENT
.IX Header ENVIRONMENT
请参见 perlrun 中的 \*(L"\s-1ENVIRONMENT\*(R"\s0)。
.SH AUTHOR
.IX Header AUTHOR
Larry Wall <larry@wall.org>，在其他人的帮助下。
.PP
如果您的 Perl 成功故事和推荐可能对其他希望提倡在其应用程序中使用 Perl 的人有所帮助，或者如果您只是想表达对 Larry 和 Perl
开发人员的感谢，请写信给 perl\-thanks@perl.org。
.SH FILES
.IX Header FILES
.Vb 1
\&"@INC" perl 库的位置
.Ve
.PP
\&\*(L"@INC\*(R" 上面是对同名内置变量的引用; 有关详细信息，请参见 perlvar。
.SH "SEE ALSO"
.IX Header "SEE ALSO"
.Vb 4
\&https://www.perl.org/ Perl 主页 \&https://www.perl.com/ Perl 文章
\&https://www.cpan.org/ Comprehensive Perl Archive\&https://www.pm.org/ Perl
Mongers
.Ve
.SH DIAGNOSTICS
.IX Header DIAGNOSTICS
使用 \f(CW\*(C`use strict\*(C'\fP pragma 可确保正确声明所有变量并防止对遗留 Perl 特性的其他误用。 这些在
\&\f(CW\*(C`use v5.12\*(C'\fP (或更高版本) 的作用域中默认启用。
.PP
\f(CW\*(C`use warnings\*(C'\fP pragma 产生一些可爱的诊断。 当您说 \f(CW\*(C`use v5.35\*(C'\fP
(或更高) 时，它默认启用。 也可以使用 \fB\-w\fP 标志，但通常不鼓励使用它，因为它会应用于所有已执行的 Perl 代码，包括不受您控制的代码。
.PP
有关所有 Perl 诊断的解释，请参见 perldiag。 \f(CW\*(C`use diagnostics\*(C'\fP pragma 自动将 Perl
通常简洁的警告和错误转换为这些较长的形式。
.PP
编译错误会告诉您错误的行号，并指示要检查的下一个 token 或 token 类型。 (在通过 \fB\-e\fP 开关传递给 Perl 的脚本中，每个
\&\fB\-e\fP 算作一行。)
.PP
Setuid 脚本有额外的约束，可以产生错误消息，例如 \*(L"Insecure dependency\*(R".  请参见每秒。
.PP
我们有没有提到您绝对应该考虑使用 \fBuse warnings\fP pragma?
.SH BUGS
.IX Header BUGS
\fBuse warnings\fP pragma 暗示的行为不是强制性的。
.PP
Perl 受机器对各种操作的定义的支配，例如类型转换、\fBatof()\fP 和使用 \fBsprintf()\fP 的浮点输出。
.PP
如果您的标准输入输出需要在特定流上的读取和写入之间使用 seek 或 eof，那么 Perl 也是如此。 (这不适用于 \fBsysread()\fP 和
\fBsyswrite()\fP.)
.PP
虽然内置的数据类型都没有任意大小限制 (除了内存大小)，但仍然有一些任意限制: 给定的变量名不能超过 251 个字符。
诊断显示的行号在内部存储为短整数，因此它们被限制为最大值 65535 (更高的数字通常会受到回绕的影响)。
.PP
您可以提交您的错误报告 (一定要包括完整的配置信息，作为 perl 源代码树中 myconfig 程序的输出，或者 \f(CW\*(C`perl \-V\*(C'\fP) 到 <https://github.com/Perl/perl5/issues>。
.PP
Perl 实际上代表 Pathologically Eclectic Rubbish Lister，但不要告诉任何人我说过。
.SH NOTES
.IX Header NOTES
Perl 的格言是 \*(L"There's more than one way to do it.\*(R" 占卜还剩下多少作为 reader
的练习。
.PP
程序人员的三个主要美德是懒惰、急躁和狂妄自大。 请参见 Camel Book 了解原因。
.PP
.SH [手册页中文版]
.PP
本翻译为免费文档；阅读
.UR https://www.gnu.org/licenses/gpl-3.0.html
GNU 通用公共许可证第 3 版
.UE
或稍后的版权条款。因使用该翻译而造成的任何问题和损失完全由您承担。
.PP
该中文翻译由 wtklbm
.B <wtklbm@gmail.com>
根据个人学习需要制作。
.PP
项目地址:
.UR \fBhttps://github.com/wtklbm/manpages-chinese\fR
.ME 。
