.\" -*- coding: UTF-8 -*-
.de  Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.\" Automatically generated by Pod::Man 4.14 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de  Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de  Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie  n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.ie  \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.de  IX
..
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.nr rF 0
.if  \n(.g .if rF .nr rF 1
.if  (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" fudge factors for nroff and troff
.    
.if  n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.if  t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.\" simple accents for nroff and troff
.    
.if  n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if  t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.\" troff and (daisy-wheel) nroff accents
.    
.ds : \k:\h'-(\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \k:\h'-(\n(.wu+\w'\(de'u\-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\fI\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.\" corrections for vroff
.    
.if  v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if  v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.\" for low resolution devices (crt and lpr)
.    
.if  \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "CONFIG 5ssl"
.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.TH CONFIG 5ssl 2023\-02\-07 3.0.8 OpenSSL
.if  n .ad l
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.nh
.SH NAME
config\-OpenSSL CONF 库配置文件
.SH DESCRIPTION
.IX Header DESCRIPTION
本页记录了 OpenSSL 配置文件的语法，由 \fBNCONF_load\fP\|(3) 和相关的函数解析。 许多 OpenSSL
命令使用此格式，并在任何应用程序使用时初始化库。
.PP
第一部分描述了配置文件的一般语法，随后的部分描述了各个模块的语义。其他模块在 \fBfips_config\fP\|(5) 和
\&\fBx509v3_config\fP\|(5) 中描述。 \&\fBASN1_generate_nconf\fP\|(3) 中描述了定义
\s-1ASN.1\s0 值的语法。
.SH SYNTAX
.IX Header SYNTAX
配置文件是一系列行。 一行元素之间的空行和空格没有意义。注释以 \fB#\fP 字符开头; 该行的其余部分将被忽略。如果 \fB#\fP
是一行中的第一个非空格字符，则忽略整行。
.SS Directives
.IX Subsection Directives
可以使用两个指令来控制配置文件的解析: \&\fB.include\fP 和 \fB.pragma\fP。
.PP
为了与旧版本的 OpenSSL 兼容，指令后的等号将被忽略。 旧版本会将其视为一项任务，因此如果语义差异很重要，则应注意。
.PP
一个文件可以使用 include 语法包含其他文件:
.PP
.Vb 1
\&.include [=] 路径名
.Ve
.PP
如果 \fBpathname\fP 是一个简单的文件名，则该文件将直接包含在该点。 包含的文件可以有指定其他文件的 \fB.include\fP 语句。 如果
\fBpathname\fP 是一个目录，则将包括该目录中具有 \f(CW\*(C`.cnf\*(C'\fP 或 \f(CW\*(C`.conf\*(C'\fP
扩展名的所有文件。 (这仅在支持 \s-1POSIX IO\s0 的系统上可用。) 在 \fBpathname\fP 中找到的任何子目录都是
\fBignored\fP。 同样，如果在扫描目录时打开文件，并且该文件具有指定目录的 \fB.include\fP 指令，该指令也将被忽略。
.PP
作为一般规则，\fBpathname\fP 应该是绝对路径; 这可以通过 \fBabspath\fP 和 \fBincludedir\fP 编译指令强制执行，如下所述。
环境变量 \fB\s-1OPENSSL_CONF_INCLUDE\s0\fP (如果存在) 将添加到所有相对路径名之前。
如果路径名仍然是相对的，则根据当前工作目录进行解释。
.PP
要要求所有文件包含命名绝对路径，请使用以下指令:
.PP
.Vb 1
\&.pragma [=] 绝对路径: 值
.Ve
.PP
默认行为 (\fBvalue\fP 为 \fBfalse\fP 或 \fBoff\fP) 是允许相对路径。要要求所有 \fB.include\fP 路径名都是绝对路径，请使用
\fBvalue\fP 或 \fBtrue\fP 或 \fBon\fP。
.PP
在这些文件中，美元符号 \fB$\fP 用于引用变量，如下所述。 然而，在某些平台上，通常将 \fB$\fP 视为符号名称中的常规字符。
可以使用以下指令支持此行为:
.PP
.Vb 1
\&.pragma [=] dollarid: 值
.Ve
.PP
\fBvalue\fP 为 \fBfalse\fP 或 \fBoff\fP 时，默认行为是将美元符号视为指示变量名; \f(CW\*(C`foo$bar\*(C'\fP 被解释为
\&\f(CW\*(C`foo\*(C'\fP，然后是变量 \f(CW\*(C`bar\*(C'\fP 的扩展。如果 \fBvalue\fP 是 \&\fBtrue\fP 或
\fBon\fP，则 \f(CW\*(C`foo$bar\*(C'\fP 是单个七个字符的名称，并且必须使用大括号或圆括号指定变量扩展。
.PP
.Vb 1
\& .pragma [=] includedir:value
.Ve
.PP
如果在 \fB.include\fP 指令中指定了相对路径名，并且 \fB\s-1OPENSSL_CONF_INCLUDE\s0\fP 环境变量不存在，则
\fBincludedir\fP pragma 的值 (如果存在) 将添加到路径名之前。
.SS Settings
.IX Subsection Settings
一个配置文件分为若干个 \fIsections\fP。 一个部分以方括号中的部分名称开始，并在新部分开始或文件末尾时结束。
部分名称可以由字母数字字符和下划线组成。 删除名称和括号之间的空格。
.PP
配置文件的第一部分比较特殊，称为 \fBdefault\fP
部分。这部分通常是未命名的，并且从文件的开头跨越到第一个命名部分。查找名称时，首先在当前或命名部分中查找，然后在必要时在默认部分中查找。
.PP
环境映射到名为 \fB\s-1ENV\s0\fP 的部分。
.PP
在一个部分中是一系列 name/value 分配，下面将进行更详细的描述。 提醒一下，此示例中显示的方括号是必需的，而不是可选的:
.PP
.Vb 7
\&[ section ]\&name1 = 这是 value1\&name2 = 另一个值 \&...  \&[ newsection
]\&name1 = 新 value1\&name3 = 值 3
.Ve
.PP
\fBname\fP 可以包含任何字母数字字符以及一些标点符号，例如 \fB.\fP \fB,\fP \fB;\fP 和 \fB_\fP。 名称之后和等号之前的空格将被忽略。
.PP
如果名称在同一部分中重复出现，则除最后一个值外的所有值都将被忽略。在某些情况下，例如证书 DN，同一字段可能会出现多次。 为了支持这一点，像
\fBopenssl\-req\fP\|(1) 这样的命令会忽略任何以句点开头的前导文本。例如:
.PP
.Vb 2
\&1.OU = 第一个 OU\&2.OU = 第二个 OU
.Ve
.PP
\fBvalue\fP 由 \fB=\fP 字符之后的字符串组成，直到行尾，删除了任何前导和尾随空格。
.PP
值字符串经历变量扩展。文本 \f(CW$var\fP 或 \f(CW\*(C`${var}\*(C'\fP 插入当前节中命名变量的值。 要使用其他部分的值，请使用
\f(CW$section::name\fP 或 \f(CW\*(C`${section::name}\*(C'\fP。 通过使用
\f(CW$ENV::name\fP，将替换指定环境变量的值。
.PP
变量必须在引用它们的值之前定义，否则会标记错误并且文件不会加载。 这可以通过在使用变量之前在 \fBdefault\fP 部分中指定默认值来解决。
.PP
\fB\s-1ENV\s0\fP 部分中的任何 name/value 设置都可用于配置文件，但不会传播到环境。
.PP
如果该值最终超过 64k，则为错误。
.PP
可以通过在值周围使用单个 \fB'\fP 或双 \fB"\fP 引号，或在字符前使用反斜杠 \fB\e\fP 来转义某些字符，通过将一行的最后一个字符设为 \fB\e\fP 和
\fBvalue\fP 字符串可以分布在多行中。此外，还可以识别序列 \fB\en\fP、\fB\er\fP、\fB\eb\fP 和 \fB\et\fP。
.PP
上述适用于 \fBvalue\fP 的扩展和转义规则也适用于 \fB.include\fP 指令的路径名。
.SH "OPENSSL LIBRARY CONFIGURATION"
.IX Header "OPENSSL LIBRARY CONFIGURATION"
以下部分使用非正式术语 \fImodule\fP 来指代 OpenSSL 功能的一部分。例如，这与正式术语 \&\fI\s-1FIPS\s0 module\fP
不同。
.PP
OpenSSL 配置在默认部分中查找 \fBopenssl_conf\fP
的值，并将其作为指定如何配置库中任何模块的部分的名称。将任何模块保留在其默认配置中都不是错误。例如，应用程序可以通过直接调用
\fBCONF_modules_load_file()\fP 来指定不同的名称。
.PP
OpenSSL 还会查找 \fBconfig_diagnostics\fP 的值。 如果它存在并且具有非零数值，则传递给
\fBCONF_modules_load()\fP 的任何错误抑制标志都将被忽略。 这对于诊断错误配置很有用，但在生产中的使用需要额外考虑。
启用此选项后，配置错误将完全阻止对服务的访问。 如果没有此选项并且存在配置错误，将允许访问，但将使用所需的配置 \fBnot\fP。
.PP
.Vb 3
\&# 这些必须在默认部分
\&config_diagnostics=1\&openssl_conf=openssl_init\&\&[openssl_init]\&oid_section=oids\&providers=providers\&alg_section=evp_properties\&ssl_conf=ssl_configuration\&engines=engines\&
随机 = 随机 \&\&[oids]\&... 这里有新的 oids ...  \& \& [providers] \&
\&... 供应商的东西在这里......  \& \& [evp_properties] \& ... EVP 属性在这里...  \& \&
[ssl_configuration] \& ... SSL/TLS 配置属性在这里...  \& \& [engines] \&
\&... 引擎属性在这里...  \& \& [random] \& ... 这里的随机属性 ...
.Ve
.PP
每个模块的语义描述如下。短语 \*(L"在初始化部分 \*(R" 是指由 \&\fBopenssl_conf\fP 或其他名称标识的部分 (在上例中给出为
\fBopenssl_init\fP)。 下面的示例假定上面的配置用于指定各个部分。
.SS "\s-1ASN.1\s0 Object Identifier Configuration"
.IX Subsection "ASN.1 Object Identifier Configuration"
初始化部分中的名称 \fBoid_section\fP 命名包含 name/value 对 \s-1OID\s0 的部分。名称是简称;
该值是可选的长名称，后跟逗号和数值。虽然某些 OpenSSL 命令有自己的部分用于指定 \s-1OID\s0，但该部分使它们可用于所有命令和应用程序。
.PP
.Vb 4
\&[oids]\&shortName = 一个很长的 OID 名字，1.2.3.4\&newoid1 =
1.2.3.4.1\&some_other_oid= 1.2.3.5
.Ve
.PP
如果具有上述片段的完整配置在文件 \&\fIexample.cnf\fP 中，则以下命令行:
.PP
.Vb 1
\& OPENSSL_CONF=example.cnf openssl asn1parse \-genstr OID:1.2.3.4.1
.Ve
.PP
将输出:
.PP
.Vb 1
\& 0:d=0 hl=2 l= 4 prim: OBJECT :newoid1
.Ve
.PP
显示 \s-1OID\s0\*(L"newoid1\*(R" 已添加为 \*(L"1.2.3.4.1\*(R".
.SS "Provider Configuration"
.IX Subsection "Provider Configuration"
初始化部分中的名称 \fBproviders\fP 命名包含加密提供程序配置的部分。本节中的 name/value
分配分别命名一个提供者，并指向该提供者的配置部分。provider\-specific 部分用于指定如何加载模块、激活它以及设置其他参数。
.PP
在提供者部分中，以下名称具有含义:
.IP \fBidentity\fP 4
.IX Item identity
这用于指定替代名称，覆盖提供程序列表中指定的默认名称。 例如:
.Sp
.Vb 2
\& [providers] \& foo = foo_provider \& \& [foo_provider] \& identity =
my_fips_module
.Ve
.IP \fBmodule\fP 4
.IX Item module
指定要加载的模块 (通常是共享库) 的路径名。
.IP \fBactivate\fP 4
.IX Item activate
如果存在，则模块被激活。分配给该名称的值并不重要。
.PP
该部分以及子部分中的所有参数都可供提供者使用。
.PP
\fIDefault provider and its activation\fP
.IX Subsection "Default provider and its activation"
.PP
如果没有显式激活提供程序，则隐式激活默认的提供程序。 有关详细信息，请参见 \fBOSSL_PROVIDER\-default\fP\|(7)。
.PP
如果您添加一个显式激活任何其他 provider(s) 的部分，您很可能需要显式激活默认提供程序，否则它在 openssl
中变得不可用。它可能使系统远程不可用。
.SS "\s-1EVP\s0 Configuration"
.IX Subsection "EVP Configuration"
使用 \fB\s-1EVP\s0\fP\s-1API 时，初始化部分中的名称 \fBalg_section\fP 命名包含算法属性的部分。\s0
.PP
在算法属性部分中，以下名称具有含义:
.IP \fBdefault_properties\fP 4
.IX Item default_properties
该值可以是作为 \fBEVP_set_default_properties()\fP 的属性查询字符串可接受的任何值。
.IP "\fBfips_mode\fP (deprecated)" 4
.IX Item "fips_mode (deprecated)"
该值是一个布尔值，可以是 \fByes\fP 或 \fBno\fP。 如果值为 \&\fByes\fP，这完全等同于:
.Sp
.Vb 1
\&default_properties=fips = 是
.Ve
.Sp
如果值为 \fBno\fP，则不会发生任何事情。使用此名称已被弃用，如果使用，它必须是该部分中的唯一名称。
.SS "\s-1SSL\s0 Configuration"
.IX Subsection "SSL Configuration"
初始化部分中的名称 \fBssl_conf\fP 命名包含 \s-1SSL/TLS\s0 配置列表的部分。
与提供者一样，此部分中的每个名称都标识具有该名称配置的部分。例如:
.PP
.Vb 4
\& [ssl_configuration] \& server = server_tls_config \& client =
client_tls_config \& system_default = tls_system_default \& \&
[server_tls_config] \& ... SSL/TLS 服务器的配置...  \& \& [client_tls_config] \&
\&... SSL/TLS 客户端的配置 ...
.Ve
.PP
配置名称 \fBsystem_default\fP 具有特殊含义。 如果存在，则在创建 \fB\s-1SSL_CTX\s0\fP 对象时应用它。
例如，要强制实现系统范围内的最低 \s-1TLS\s0 和 \s-1DTLS\s0 协议版本:
.PP
.Vb 3
\& [tls_system_default] \& MinProtocol = TLSv1.2 \& MinProtocol = DTLSv1.2
.Ve
.PP
最小 \s-1TLS\s0 协议适用于基于 TLS 的 \fB\s-1SSL_CTX\s0\fP 对象，最小 \s-1DTLS\s0 协议适用于基于 DTLS
的对象。 这同样适用于使用 \fBMaxProtocol\fP 设置的最大版本。
.PP
每个配置部分由 \fBSSL_CONF_cmd\|(3)\fP 解析的 name/value 对组成，将由 \fBSSL_CTX_config()\fP 或
\&\fBSSL_config()\fP 适当地调用。
请注意，配置部分中初始点之前的任何字符都将被忽略，因此可以多次使用相同的命令。这可能对加载不同的密钥类型最有用，如下所示:
.PP
.Vb 3
\& [server_tls_config] \& RSA.Certificate = server\-rsa.pem \&
ECDSA.Certificate = server\-ecdsa.pem
.Ve
.SS "Engine Configuration"
.IX Subsection "Engine Configuration"
初始化部分中的名称 \fBengines\fP 命名包含 \s-1ENGINE\s0 配置列表的部分。
与提供程序一样，本节中的每个名称都标识一个引擎以及该引擎的配置。 engine\-specific 部分用于指定如何加载引擎、激活它以及设置其他参数。
.PP
在引擎部分中，以下名称具有含义:
.IP \fBengine_id\fP 4
.IX Item engine_id
这用于指定替代名称，覆盖引擎列表中指定的默认名称。如果存在，它必须是第一个。 例如:
.Sp
.Vb 2
\& [engines] \& foo = foo_engine \& \& [foo_engine] \& engine_id = myfoo
.Ve
.IP \fBdynamic_path\fP 4
.IX Item dynamic_path
这将从给定路径加载并添加 \s-1ENGINE\s0。它等效于将带有路径参数的 ctrls \fB\s-1SO_PATH\s0\fP 后跟
\fB\s-1LIST_ADD\s0\fP (值为 \fB2\fP 和 \fB\s-1LOAD\s0\fP) 发送到动态 \s-1ENGINE。\s0
如果这不是必需的行为，则可以使用 ctrl 将替代 ctrls 直接发送到动态 \s-1ENGINE\s0 命令。
.IP \fBinit\fP 4
.IX Item init
这指定是否初始化 \s-1ENGINE。\s0 如果值为 \fB0\fP，则 \&\s-1ENGINE\s0 将不会被初始化，如果值为
\fB1\fP，则尝试立即初始化 \s-1ENGINE\s0。如果 \fBinit\fP 命令不存在，则在处理完其部分中的所有命令后，将尝试初始化
\s-1ENGINE\s0。
.IP \fBdefault_algorithms\fP 4
.IX Item default_algorithms
这设置了 \s-1ENGINE\s0 将使用函数 \&\fBENGINE_set_default_string()\fP 提供的默认算法。
.PP
所有其他名称都被视为发送到 \s-1ENGINE,\s0 的 ctrl 命令的名称，值是随命令传递的参数。 特殊值 \fB\s-1EMPTY\s0\fP
表示命令不发送任何值。 例如:
.PP
.Vb 2
\& [engines] \& foo = foo_engine \& \& [foo_engine] \& dynamic_path =
/some/path/fooengine.so \& some_ctrl = some_value \& default_algorithms =
ALL \& other_ctrl = EMPTY
.Ve
.SS "Random Configuration"
.IX Subsection "Random Configuration"
初始化部分中的名称 \fBrandom\fP 命名包含随机数生成器设置的部分。
.PP
在随机部分中，以下名称具有含义:
.IP \fBrandom\fP 4
.IX Item random
这用于指定随机位生成器。 例如:
.Sp
.Vb 2
\&[random]\& 随机 = CTR\-DRBG
.Ve
.Sp
可用的随机位生成器有:
.RS 4
.IP \fBCTR\-DRBG\fP 4
.IX Item CTR\-DRBG
.PD 0
.IP \fBHASH\-DRBG\fP 4
.IX Item HASH\-DRBG
.IP \fBHMAC\-DRBG\fP 4
.IX Item HMAC\-DRBG
.RE
.RS 4
.RE
.IP \fBcipher\fP 4
.IX Item cipher
.PD
这指定了 \fBCTR\-DRBG\fP 随机位生成器将使用的密码。 其他随机位生成器忽略此名称。 默认值为 \fB\s-1AES\-256\-CTR\s0\fP。
.IP \fBdigest\fP 4
.IX Item digest
这指定了 \fBHASH\-DRBG\fP 或 \fBHMAC\-DRBG\fP 随机位生成器将使用的摘要。 其他随机位生成器忽略此名称。
.IP \fBproperties\fP 4
.IX Item properties
这将设置在获取随机位生成器和任何底层算法时使用的属性查询。
.IP \fBseed\fP 4
.IX Item seed
这设置了应该使用的随机源。 默认情况下，\fBSEED\-SRC\fP 将在 \s-1FIPS\s0 提供程序之外使用。 \s-1FIPS\s0
提供程序使用调用返回从验证边界之外访问相同的随机源。
.IP \fBseed_properties\fP 4
.IX Item seed_properties
这设置了获取随机源时使用的属性查询。
.SH EXAMPLES
.IX Header EXAMPLES
此示例显示如何使用引号和转义。
.PP
.Vb 3
\&# 这是默认部分。 \&HOME=/temp\&configdir=$ENV/config\&\&[ section_one ]\&#
引号允许前导和尾随空格 \&any= " any variable name "\&other = 一个可以 \e\& 覆盖多个的字符串行 \e\&
通过包含 \e\e 字符 \&message=Hello World\en\&\&[ section_two ]\&greeting=
$section_one::message
.Ve
.PP
这个例子展示了如何安全地扩展环境变量。 在此示例中，变量 \fBtempfile\fP 旨在引用临时文件，环境变量 \fB\s-1TEMP\s0\fP 或
\&\fB\s-1TMP\s0\fP (如果存在) 指定应放置文件的目录。 由于如果变量不存在则检查默认部分，因此可以将 \fB\s-1TMP\s0\fP
设置为默认 \fI/tmp\fP，将 \&\fB\s-1TEMP\s0\fP 设置为默认 \fB\s-1TMP\s0\fP。
.PP
.Vb 3
\&# 这两行必须在默认部分。 \&TMP=/tmp\&TEMP= $ENV::TMP\&\&# 这可以在任何地方使用
\&tmpfile=${ENV::TEMP}/tmp.filename
.Ve
.PP
此示例说明如何为应用程序 \&\fIsample\fP 强制执行 \s-1FIPS\s0 模式。
.PP
.Vb 1
\& 样本 =
fips_config\&\&[fips_config]\&alg_section=evp_properties\&\&[evp_properties]\&default_properties=
"fips=yes"
.Ve
.SH ENVIRONMENT
.IX Header ENVIRONMENT
.IP \fB\s-1OPENSSL_CONF\s0\fP 4
.IX Item OPENSSL_CONF
配置文件的路径，或 none 的空字符串。 在 set\-user\-ID 和 set\-group\-ID 程序中被忽略。
.IP \fB\s-1OPENSSL_ENGINES\s0\fP 4
.IX Item OPENSSL_ENGINES
引擎目录的路径。 在 set\-user\-ID 和 set\-group\-ID 程序中被忽略。
.IP \fB\s-1OPENSSL_MODULES\s0\fP 4
.IX Item OPENSSL_MODULES
包含 OpenSSL 模块 (例如提供程序) 的目录的路径。 在 set\-user\-ID 和 set\-group\-ID 程序中被忽略。
.IP \fB\s-1OPENSSL_CONF_INCLUDE\s0\fP 4
.IX Item OPENSSL_CONF_INCLUDE
附加到所有 \fB.include\fP 路径的可选路径。
.SH BUGS
.IX Header BUGS
无法使用八进制 \fB\ennn\fP 形式包含字符。字符串都是空值终止的，因此空值不能构成值的一部分。
.PP
转义不太正确: 如果您想使用像 \fB\en\fP 这样的序列，则不能在同一行上使用任何引号转义。
.PP
一次只能打开和读取一个目录的限制可以被认为是一个错误，应该被修复。
.SH HISTORY
.IX Header HISTORY
未记录的 \s-1API \fBNCONF_WIN32\s0()\fP 使用了一组略有不同的解析规则，旨在为 Microsoft Windows
平台量身定制。 具体来说，反斜杠字符不是转义字符，可以在路径名中使用，只能识别双引号字符，注释以分号开头。 此函数在 OpenSSL 3.0 中已弃用;
必须修改具有使用该语法的配置文件的应用程序。
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fBopenssl\-x509\fP\|(1), \fBopenssl\-req\fP\|(1), \fBopenssl\-ca\fP\|(1),
\&\fBopenssl\-fipsinstall\fP\|(1), \&\fBASN1_generate_nconf\fP\|(3),
\&\fBEVP_set_default_properties\fP\|(3), \&\fBCONF_modules_load\fP\|(3),
\&\fBCONF_modules_load_file\fP\|(3), \&\fBfips_config\fP\|(5), and
\&\fBx509v3_config\fP\|(5).
.SH COPYRIGHT
.IX Header COPYRIGHT
Copyright 2000\-2021 The OpenSSL Project Authors.  版权所有。
.PP
根据 Apache 许可 2.0 (\*(L"License\*(R")) 获得许可。 除非遵守许可证，否则您不得使用此文件。 您可以在源代码分发或
<https://www.openssl.org/source/license.html> 中的文件 \s-1LICENSE\s0
中获取副本。
.PP
.SH [手册页中文版]
.PP
本翻译为免费文档；阅读
.UR https://www.gnu.org/licenses/gpl-3.0.html
GNU 通用公共许可证第 3 版
.UE
或稍后的版权条款。因使用该翻译而造成的任何问题和损失完全由您承担。
.PP
该中文翻译由 wtklbm
.B <wtklbm@gmail.com>
根据个人学习需要制作。
.PP
项目地址:
.UR \fBhttps://github.com/wtklbm/manpages-chinese\fR
.ME 。
